{
	"name": "keycast",
	"private": true,
	"version": "0.1.0",
	"description": "Keycast is a secure key management system for teams on Nostr.",
	"scripts": {
		"dev": "DATABASE_URL=postgres://postgres:password@localhost/keycast RUST_LOG=info,keycast_signer=debug MASTER_KEY_PATH=./master.key ENABLE_EXAMPLES=true cargo run --bin keycast",
		"dev:watch": "DATABASE_URL=postgres://postgres:password@localhost/keycast RUST_LOG=info,keycast_signer=debug MASTER_KEY_PATH=./master.key ENABLE_EXAMPLES=true cargo watch -x \"run --bin keycast\"",
		"dev:web": "cd web && bun run dev",
		"build": "cargo build --release --bin keycast",
		"build:web": "cd web && bun run build",
		"db:reset": "sqlx database reset --database-url postgres://postgres:password@localhost/keycast --source ./database/migrations",
		"key:generate": "./scripts/generate_key.sh",
		"key:generate:force": "./scripts/generate_key.sh --force"
	},
	"devDependencies": {
		"concurrently": "^9.1.2",
		"playwright": "^1.56.0"
	},
	"dependencies": {
		"@types/bun": "^1.2.5",
		"nostr-tools": "^2.10.2"
	}
}
